'menu': [
    {
        'label': 'Packages'
        'submenu': [
            'label': 'Monkey'
            'submenu': [
                {
                    'label': 'Build Default'
                    'command': 'monkey:buildDefault'
                },
                {
                    'label': 'Build Current'
                    'command': 'monkey:buildCurrent'
                },
                {
                    'label': 'Toggle Output'
                    'command': 'monkey:toggleOutput'
                }
            ]
        ]
    }
]
'context-menu':
    '.file.selected': [
        {
            type: 'separator'
        },
        {
            label: 'Monkey',
            submenu: [
                {label: 'Set Default Target', command: 'monkey:setCompilationTarget'}
                {label: 'Build Selected', command: 'monkey:buildSelected'}
            ]
        },
        {
            type: 'separator'
        }
    ]
    'atom-text-editor': [
        {
            type: 'separator'
        },
        {
            label: 'Monkey',
            submenu: [
                {
                    'label': 'Build Default'
                    'command': 'monkey:buildDefault'
                },
                {
                    'label': 'Build Current'
                    'command': 'monkey:buildCurrent'
                },
                {
                    'label': 'Toggle Output'
                    'command': 'monkey:toggleOutput'
                }
            ]
        },
        {
            type: 'separator'
        }
    ]
