autocomplete-suggestion-list .icon-container:empty {
    width: 0;
}

.monkey-method,
.monkey-function,
.monkey-const,
.monkey-global {
    font-weight: bold;
    font-family: Arial;
    font-size: 1.3em;
    display: inline-block;
    vertical-align: baseline;
    padding: 0 5px;
    margin-right: 0;
    margin-top: -4px;
    text-align: center;
    width: 1.5em;
}

.monkey-function {
    color: #0C62E8;
}

.monkey-method {
    color: #A366BF;
}

.monkey-const {
    color: #FCF6A6;
}

.monkey-global {
    color: #ED473E;
}

#compilationTarget {
    color:@text-color-success;
}

.monkey-panel {
    padding:1em 0 0 0.5em;
    
    display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;

    .label {
        padding-top:0.25em;
    }
    .monkey-compiler-controls {
        -webkit-flex: auto;
    	flex: auto;
    }
}

.monkey2Logo {
    text-indent:-9999em;
    background:url('atom://language-monkey/styles/Monkey2logo.svg') top left no-repeat;
    background-size:100%;
    width:24px;
    height:24px;
}

.monkey-console {

    height:15em;
    padding:1em;
    position:relative;
    -moz-user-select: text;
     -khtml-user-select: text;
     -webkit-user-select: text;
     -ms-user-select: text;
     user-select: text;

    .controls {
        position: absolute;
        top:1.5em;
        right:2.5em;
    }

    .info-messages {
        max-height:15em;
        overflow:scroll;

        li {

        }
    }
}

.monkey-console li {

}
